# sb-shiro-freemarker

./: README.md  pom.xml
src/main/java/com/xll/sbshiro/: SbShiroFreemarkerApplication.java
src/main/java/com/xll/sbshiro/common/: Constats.java  DateEditor.java  JsonResult.java
src/main/java/com/xll/sbshiro/common/utils/: AESUtils.java  MD5Utils.java
src/main/java/com/xll/sbshiro/config/: FreeMarkerConfig.java  ShiroConfig.java  UserRealm.java  WebAppConfigurer.java
src/main/java/com/xll/sbshiro/config/interceptor/: CommonInterceptor.java
src/main/java/com/xll/sbshiro/config/shiro/: MyRealm.java  ShiroConfig.java  ShiroManager.java
src/main/java/com/xll/sbshiro/config/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/com/xll/sbshiro/controller/: IndexController.java  UserController.java
src/main/java/com/xll/sbshiro/entity/: Permission.java  Role.java  User.java
src/main/java/com/xll/sbshiro/entity/support/: BaseEntity.java
src/main/java/com/xll/sbshiro/interceptor/: WebInterceptor.java
src/main/java/com/xll/sbshiro/mapper/: IPermissionMapper.java  IRoleMapper.java  IUserMapper.java
src/main/java/com/xll/sbshiro/mapper/impl/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/xll/sbshiro/service/: IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/xll/sbshiro/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xll/sbshiro/shiro/: ShiroConfig.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/xll/sbshiro/utils/: RoleUtil.java  UserUtil.java
src/main/java/com/xll/sbshiro/vo/: ZtreeView.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.ftl  index.ftl  login.ftl  success.ftl
src/test/java/com/xll/sbshiro/: SbShiroFreemarkerApplicationTests.java
src/test/java/com/xll/sbshiro/service/impl/: UserServiceImplTest.java
